<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                    "header nav nav" 
                    "backimage backimage backimage"
                    "slideshow-container slideshow-container slideshow-container"
                    "footer footer footer";
            }
            
            header {
                grid-area: header;
            }
            nav {
                grid-area: nav;
            }
            
            .backimage{
                grid-area: backimage;
            }
            
            .section {
                grid-area: section;
            }
            
            .slideshow-container {
                grid-area: slideshow-container;
            }
            
            .section3 {
                grid-area:section3;
            }
            
            footer {
                grid-area:footer; 
            }
            
            
            /* Slideshow container */
            .slideshow-container {
                background-color: #333; 
                position: relative;
                margin: auto;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            /* Caption text */
            .text {
                color: #fff;
                font-size: 15px;
                padding-bottom:12px;
                position: absolute;
                top: 0;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 18px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
            }

            .numbertext {
                color: #fff;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #ccc;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                bottom: 0;
            }

            .active {
                background-color: #025E73;
            }

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 2.5s;
              animation-name: fade;
              animation-duration: 2.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .1} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .1} 
              to {opacity: 1}
            }
 
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }  
                
            .backbox {
                background: rgba(999, 999, 999, 0.7);
                color: #444;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 65px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                text-transform:uppercase;
                padding: 20px;
                border:5px solid #444;
            }
            
            .backimage {
                background-image:url(images/main-street.jpg);
                padding-top: 200px;
                padding-bottom: 200px;
                background-position: center;
                background-size: cover;
                display:grid;
                justify-items:center;
                align-items:center;
                position:relative;
                background-size:cover;
                border-top:5px solid black;
            }
            
            .slideshow-backbox {
                background: rgba(999, 999, 999, 0.7);
                color: #000;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 65px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                padding: 20px;
                border:5px solid #444;
                margin-left: 200px;
                margin-right: 200px;
            }

            .slideshow-backbox h1 {
                align-items: center;
                justify-items:center;
                text-transform:uppercase;
                text-align: center;
            }
   
            .slidetop {
                grid-column: 1/4;
                grid-row: 3/4;
                font-size: 4em;
                position:relative;
                z-index: 100;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .p-center{
                padding-right: 90px;
                padding-left: 90px;
                
            }
            
            .footerlogo {
                width: 200%;
            }
            
            .darken {
                opacity: 0.5;
                background: #000;
            }

        </style> 
    </head>
<body>
    <div class="container">
        <header>
        <img class="logo" src="images/harrisonburg-logo.png" width="350" height="50" alt="harrisonburg logo">
        </header>

        <nav>
            <div><a href="index.html"><h2 class="nav-backbox">Home</h2></a></div>
            <div><a href="downtown.html"><h2 class="nav-backbox">Downtown</h2></a></div>
            <div><a href="jmu.html"><h2 class="nav-backbox">JMU</h2></a></div>
            <div><a href="links.html"><h2 class="nav-backbox">Links</h2></a></div>
            <div><a href="photos.html"><h2 class="nav-backbox">Photos</h2></a></div>
        </nav>

        <div class="backimage">
            <h1 class="backbox">Harrisonburg Virginia</h1>
        </div>
        
        <div class="slideshow-container">
        
             <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="darken" src="images/urban-exchange.jpg" 
                     alt="UrbanExchange" style="width:100%">
                <div class="text">Downtown</div>
                </div>

             <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="darken" src="images/quad.jpg" 
                     alt="JMU Quad" style="width:100%">
                <div class="text">JMU</div>
                </div>

             <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="darken" src="images/j-m.jpg" 
                     alt="J-M Industrial Design" style="width:100%">
                <div class="text">J-M Industrial Design</div>
                </div>

            <br>
             <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 6000); // Change image every 6 seconds
            }
        </script>
        
        <div class="slidetop">
            <div class="slideshow-backbox">
            <h1>Welcome to Harrisonburg!</h1>
            <p class="p-center">On this site you will find information about Downtown Harrisonburg and James Madison University. Harrisonburg is a city in the state of Virginia located in the middle of the Shenandoah Valley. The city is home to many different sites and attractions. Harrisonburg is best known for its arts, history, university, and culture.</p>
            
             <div><p class="p-center">For more information about visting Harrisonburg please visit: <a class="a2" href="https://www.visitharrisonburgva.com/tourism-department" target="_blank" rel="noopener noreferrer"> https://www.visitharrisonburgva.com/tourism-department</a></p></div>
            </div>
        </div>
    </div>   


    <div class="container">
     <footer>
         
        <div>Email Us: <a href="mailto:tourism@harrisonburgva.gov"><u>tourism@harrisonburgva.gov</u></a></div>
         
        <div>Call Us: <u>(540) 432-8935</u></div>
        
        <div>Visit Us: <a href="https://www.google.com/maps/place/212+S+Main+St,+Harrisonburg,+VA+22801/@38.4471817,-78.871106,17z/data=!3m1!4b1!4m5!3m4!1s0x89b492cf7166038b:0xb95ba19b67de87db!8m2!3d38.4471817!4d-78.8689173" target="blank"><u>212 S Main St. Harrisonburg, VA 22801</u></a></div>
         
    </footer>
   </div>
</body>
</html>