<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JMU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            * {
                box-sizing:border-box;
            }
            
            body {
                margin:0;
                padding:0;
            }
            
            img {
                max-width: 100%;
                height: auto;
            }
            
            .container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                    "header nav nav" 
                    "footer footer footer";
            }
            
            .container2 {
                display:grid;
                grid-template-columns: 2fr 2fr;
                grid-template-areas: 
                    "jmu jmu"
                    "section1 section2"
                    "information information";
            }
            
             header {
                grid-area: header;
            }
            
            nav {
                grid-area: nav;
            }
            
            .titlesection {
                grid-area: section;
            }
            
            footer {
                grid-area: footer; 
            }
            
            .jmu {
                grid-area: jmu;
                background-position: center;
            }
            
            .section1 {
                grid-area: section1;
            }
            
            .section2 {
                grid-area: section2;
            }
            
            .information {
                grid-area: information;
                background-color: #333;
                color: #fff;
                align-items: center;
                justify-items:center;
                letter-spacing: 3px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                padding: 20px;
                text-align:inherit;
            }
            
            .infotext {
                padding-left: 200px;
                padding-right: 200px;
                font-size: 25px;
                font-weight: lighter; 
            }
            
            .jmu {
                background-size: cover;
                display:grid;
                justify-items:center;
                align-items:center;
                position:relative;
                background: #333;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
            
            .smallimg {
                max-width: 90%;
                height: auto;
            }
            
            .jmu-backbox {
                color: #fff;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 65px;
                align-items: center;
                justify-items:center;
                letter-spacing: 3px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                text-transform:uppercase;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
                border:5px solid #fff;
            }
            
            .section1 {
                background-color: #333;
                height:auto;
                padding-top: 50px;
                padding-bottom: 0px;
                align-items: center;
                justify-items:center;
                text-align: center;
                color: #fff;
            }

            .section2 {
                background: #333;
                height:auto;
                padding-top: 50px;
                padding-bottom: 0px;
                align-items: center;
                justify-items:center;
                text-align: center;
                color: #fff
            }
            
        </style>
    </head>
<body>
    
   <div class="container">
        <header>
        <img class="logo" src="images/harrisonburg-logo.png" width="350" height="50" alt="harrisonburg logo">
        </header>

        <nav>
            <div><a href="index.html"><h2 class="nav-backbox">Home</h2></a></div>
            <div><a href="downtown.html"><h2 class="nav-backbox">Downtown</h2></a></div>
            <div><a href="jmu.html"><h2 class="nav-backbox">JMU</h2></a></div>
            <div><a href="links.html"><h2 class="nav-backbox">Links</h2></a></div>
            <div><a href="photos.html"><h2 class="nav-backbox">Photos</h2></a></div>
        </nav>
       
    </div>

    <div class="container2">
        <div class="jmu">
            <h1 class="jmu-backbox">JMU</h1>
        </div>
        
        <div class="section1"><img class="smallimg" src="images/quad.jpg" alt="JMU Quad">
         <div><p>JMU Quad</p></div></div>
        <div class="section2"><img class="smallimg" src="images/dhall.jpg" alt="JMU D-Hall">
         <div><p>D-Hall Dining Hall</p></div>
        </div>
        
        
        <div class="information">
            <p class="infotext">James Madison University is a Liberal Arts College located in Harrisonburg, VA. JMU's student body is around 20,000 students. JMU is strongly rooted in the Harrisonburg community and it's students make up a significant portion of the city's puplation when school is in session. </p>
            
            <p class="infotext">JMU is regarded as one of the top schools in the nation. JMU was recently reviewed in 2019 as the "Best College for Getting a Job" among all other Virginia Universities. JMU was also reviewed in 2019 to be the number #1 recommended school by students in the United States. </p>
        </div>  
    </div>
    
    <div class="container">
     <footer>
         
        <div>Email Us: <a href="mailto:tourism@harrisonburgva.gov"><u>tourism@harrisonburgva.gov</u></a></div>
         
        <div>Call Us: <u>(540) 432-8935</u></div>
        
        <div>Visit Us: <a href="https://www.google.com/maps/place/212+S+Main+St,+Harrisonburg,+VA+22801/@38.4471817,-78.871106,17z/data=!3m1!4b1!4m5!3m4!1s0x89b492cf7166038b:0xb95ba19b67de87db!8m2!3d38.4471817!4d-78.8689173" target="blank"><u>212 S Main St. Harrisonburg, VA 22801</u></a></div>
         
    </footer>
   </div>
</body>
</html>